.our-works-wrap {
  margin: 5%;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 30px;
}

.our-works-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.our-works-first-section {
  width: 100%;
  height: 1500px;
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(11, 1fr);
  gap: 25px;
}

.first-section-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 3px;
}

.button-wrap button {
  font-size: 14px;
  font-weight: 600;
  color: #6633EE;
  background-color: transparent;
}

@media screen and (max-width: 1500px) {
  .our-works-first-section {
    height: 1250px;
    gap: 20px;
  }
}

@media screen and (max-width: 1200px) {
  .our-works-wrap {
    gap: 25px;
  }

  .our-works-first-section {
    height: 1000px;
    gap: 17px;
  }
}

@media screen and (max-width: 1000px) {
  .our-works-first-section {
    height: 900px;
    gap: 15px;
  }
}

@media screen and (max-width: 750px) {
  .our-works-wrap {
    gap: 20px;
  }

  .our-works-first-section {
    height: 700;
    gap: 12px;
  }
}

@media screen and (max-width: 550px) {
  .our-works-first-section {
    height: 550px;
    gap: 10px;
  }
}

@media screen and (max-width: 430px) {
  .our-works-wrap {
    gap: 20px;
  }

  .our-works-first-section {
    height: 350px;
    gap: 8px;
  }
}